<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Empowering The Nation - Plumbing Solutions</h1>
            </div>

            <nav>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=about.html>About Us</a></li>
                    <li><a href=services.html>Services</a></li>
                    <li><a href=booking.html>Booking</a></li>
                    <li><a href=contact.html>Contact Us</a></li>
                </ul>
            </nav>

    </header>

    <main>
        <h2>About Us</h2>
        <p>At Empowering The Nation - Plumbing Solutions, we believe plumbing is more than fixing pipes—it's about making your home or business a safe, comfortable space where everything works the way it should.

            Founded in 2014 by Thato Jacobs, Empowering The Nation - Plumbing Solutions has grown into a trusted name in plumbing solutions across Gauteng. With years of hands on experience</p>

        <h2>Why customers choose us</h2>
        <ul>
            <li>Fast & Reliable Service, We know plumbing issues can't wait. Our team responds quickly and gets the job done right the first time.</li>
            <li>Affordable Solutions - Quality plumbing doesn't have to break the bank. We offer honest pricing with no hidden costs.</li>
            <li>Friendly Professionals - Our plumbers are not only skilled but approachable, respectful, and committed to explaining things clearly.</li>
            <li>Lasting Results - We don't believe in temporary fixes. Every job is done with care so you can enjoy peace of mind for the long run.,</li>
        </ul>

        <h2>Our promise to you </h2>
        <p>When you call Empowering The Nation - Plumbing Solutions, you're not just hiring a plumber—you're choosing a partner who cares about your home or business as much as you do. From a dripping tap to major installations, we treat every project with the same level of commitment and attention.

            We're here to make plumbing stress-free, simple, and dependable.</p>
    </main>
        

        
</body>
</html>