<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <head>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=about.html>About Us</a></li>
                <li><a href=services.html>Services</a></li>
                <li><a href=booking.html>Booking</a></li>
                <li><a href=contact.html>Contact Us</a></li>
            </ul>
        </nav>
    </head>

    <header>
        <h1>Contact Empowering The Nation - Plumbing Solutions</h1>
        <p>We're here to help with quotes, bookings, and questions.</p>
      </header>
    
      <main>
        <section aria-labelledby="contact-details-heading">
          <h2 id="contact-details-heading">Our Contact Details</h2>
          <address>
            <p><strong>Address:</strong><br />
              23 Jorissen,<br />
              Braamfontein, Johannesburg, 2001<br />
              South Africa
            </p>
    
            <p><strong>Telephone:</strong>
              <a href="tel:+27789623216">+27 78 962 3216</a>
            </p>
    
            <p><strong>WhatsApp:</strong>
              <a href="https://wa.me/27821234567" rel="noopener">+27 82 123 4567</a>
            </p>
    
            <p><strong>Email:</strong>
              <a href="mailto:info@empoweringplumbing.co.za">info@tlbplumbing.co.za</a>
            </p>
    
            <p><strong>Business Hours:</strong><br />
              Monday-Friday: 09:00-17:00<br />
              Saturday: 09:00-13:00<br />
              Sunday & Public Holidays: Emergency only
            </p>
          </address>
        </section>
    
        <hr />
    
        <section aria-labelledby="contact-form-heading">
          <h2 id="contact-form-heading">Send Us a Message</h2>
          <!-- Replace the action URL with your backend endpoint (e.g., /send-message) -->
          <form action="/send-message" method="post">
            <p>
              <label for="name">Full Name</label><br />
              <input id="name" name="name" type="text" autocomplete="name" required />
            </p>
    
            <p>
              <label for="email">Email</label><br />
              <input id="email" name="email" type="email" autocomplete="email" required />
            </p>
    
            <p>
              <label for="phone">Phone Number</label><br />
              <input id="phone" name="phone" type="tel" autocomplete="tel" />
            </p>
    
            <p>
              <label for="subject">Subject</label><br />
              <input id="subject" name="subject" type="text" required />
            </p>
    
            <p>
              <label for="message">Message</label><br />
              <textarea id="message" name="message" rows="6" required></textarea>
            </p>
    
            <p>
              <label>
                <input type="checkbox" name="consent" value="yes" required />
                I consent to Empowering The Nation - Plumbing Solutions contacting me about my enquiry.
              </label>
            </p>
    
            <p>
              <button type="submit">Send Message</button>
            </p>
          </form>
        </section>
    
        <hr />
         
        <!--location pin of the physical address-->
        <section aria-labelledby="map-heading">
          <h2 id="map-heading">Find Us</h2>
          
          <iframe
            title="Empowering The Nation - Plumbing Solutions on Google Maps"
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.122444412572!2d28.031357474592202!3d-26.192694877083646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1bb2ad5483%3A0xffc2ed86c651c235!2s23%20Jorissen%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017!5e0!3m2!1sen!2sza!4v1756310827461!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            width="100%"
            height="350"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </section>
      </main>
    
      <footer>
        <p>&copy; 2025 Empowering The Nation - Plumbing Solutions. All Rights Reserved</p>
      </footer>
    </body>
    
</body>
</html>