<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering The Nation - Plumbing Services</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Empowering The Nation - Plumbing Solutions</h1>
            <p>Prescision Plumbing Solutions with Integrity</p>
        </div>
        <!-- navigation bar for various webpages-->
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=about.html>About Us</a></li>
                <li><a href=services.html>Services</a></li>
                <li><a href=booking.html>Booking</a></li>
                <li><a href=contact.html>Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Empowering The Nation - Plumbing Solutions</h2>
            <p>Your trusted partner for plumbing solutions since 2014 
                Welcome to Empowering The Nation - Plumbing Solution- Your Trusted Plumbing Experts!

We're proud to offer reliable, affordable, and high-quality plumbing services for homes and businesses in Gauteng. Whether it's a leaky faucet, a clogged drain, or a full system installation, our licensed plumbers are here to help—24/7.

Explore our services, request a free quote, or contact us anytime. AtEmpowering The Nation - Plumbing Solution, your comfort and satisfaction come first.
            </p>
            <!--  get quote button-->
            <a href="quote.html">
            <button>Request a Quote</button>
        </a>

        </section>
        
        <section id="about">
            <h2>Why You Should Choose Us </h2>
        
        <ul>
            <li>Fast & Reliable Service, We know plumbing issues can't wait. Our team responds quickly and gets the job done right the first time.</li>
            <li>Affordable Solutions - Quality plumbing doesn't have to break the bank. We offer honest pricing with no hidden costs.</li>
            <li>Friendly Professionals - Our plumbers are not only skilled but approachable, respectful, and committed to explaining things clearly.</li>
            <li>Lasting Results - We don't believe in temporary fixes. Every job is done with care so you can enjoy peace of mind for the long run.,</li>
        </ul>

        </section>

        <section id="services">
            <h2>Services Available</h2>
            <ul>
                <li>Residential Plumbing</li>
                <li>Commercial Plumbing</li>
                <li>Emergency Repairs</li>
                <li>Installations & Maintenance</li>
            </ul>
        </section>

        <section id="booking">
            <!--when the button is clicked it's going to take you to the booking page-->
            <h2>Book a service</h2>
            <p>Use our online booking system to schedule a plumbing service at your convenience</p>
            <a href="booking.html"><button>book now</button></a>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Empowering The Nation - Plumbing Solutions. All Rights Reserved</p>
    </footer>
    
</body>
</html>