<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
</head>
<body>
    <h1>Request a Quote</h1>
    <p>Please fill in the form below to receive a quote.</p>
    
    <form action="#" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="service">Service Required:</label><br>
        <select id="service" name="service" required>
            <option value="">--Select a Service--</option>
            <option value="residential">Residential Plumbing</option>
            <option value="commercial">Commercial Plumbing</option>
            <option value="emergency">Emergency Repairs</option>
            <option value="installation">Installation & Maintenance</option>
        </select><br><br>

        <label for="details">Additional Details:</label><br>
        <textarea id="details" name="details" rows="4"></textarea><br><br>

        <button type="submit">Submit Quote Request</button>
    </form>

    <br>
    <a href="index.html">⬅ Back to Homepage</a>
</body>
</html>