<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
    <head>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=about.html>About Us</a></li>
                <li><a href=services.html>Services</a></li>
                <li><a href=booking.html>Booking</a></li>
                <li><a href=contact.html>Contact Us</a></li>
            </ul>
        </nav>
    </head>

    <header>
        <h1>Our Services</h1>
        <p>Empowering The Nation - Plumbing Solutions offers reliable and affordable plumbing solutions tailored to your needs.</p>
      </header>
    
      <main>
        <section aria-labelledby="residential-heading">
          <h2 id="residential-heading">Residential Plumbing</h2>
          <p>We handle all home plumbing needs from leaks to bathroom installations.</p>
          <ul>
            <li>Leak detection and repairs - R550</li>
            <li>Geyser replacement - from R4,200</li>
            <li>Toilet and tap installations - from R850</li>
          </ul>
          <p>
            <a href="contact.html">Book Now</a> | 
            <a href="mailto:info@tlbplumbing.co.za">Get a Quote</a>
          </p>
        </section>
    
        <hr />
    
        <section aria-labelledby="commercial-heading">
          <h2 id="commercial-heading">Commercial Plumbing</h2>
          <p>We provide plumbing solutions for offices, businesses, and complexes.</p>
          <ul>
            <li>Pipe installations (per meter) - R250</li>
            <li>Industrial drain cleaning - R1,200</li>
            <li>Annual maintenance contracts - from R8,000</li>
          </ul>
          <p>
            <a href="contact.html">Book Now</a> | 
            <a href="mailto:info@tlbplumbing.co.za">Get a Quote</a>
          </p>
        </section>
    
        <hr />
    
        <section aria-labelledby="emergency-heading">
          <h2 id="emergency-heading">Emergency Repairs</h2>
          <p>Available 24/7 for urgent plumbing issues to protect your property.</p>
          <ul>
            <li>Emergency call-out (within 35km) - R650</li>
            <li>After-hours burst pipe repair - from R1,500</li>
            <li>Blocked drain clearance - from R950</li>
          </ul>
          <p>
            <a href="contact.html">Book Now</a> | 
            <a href="tel:+27115551234">Call Now</a>
          </p>
        </section>
    
        <hr />
    
        <section aria-labelledby="installation-heading">
          <h2 id="installation-heading">Installation & Maintenance</h2>
          <p>Expert installation and regular servicing to keep systems running smoothly.</p>
          <ul>
            <li>Kitchen & bathroom fitting - from R3,500</li>
            
            <li>Water tank & pump installation - from R6,500</li>
            <li>Routine maintenance visits - R1,200 per visit</li>
          </ul>
          <img src="00.jpg"  width="300" height="200">
          <p>
            <a href="contact.html">Book Now</a> | 
            <a href="mailto:info@tlbplumbing.co.za">Get a Quote</a>
          </p>
        </section>
      </main>
    
      <footer>
        <p>&copy; 2025 Empowering The Nation - Plumbing Solutions. All Rights Reserved</p>
      </footer>
    
</body>
</html>